<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Apr 06 23:51:12 CEST 2018 -->
<title>InmaculadAppTest</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InmaculadAppTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InmaculadAppTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/FechaSimuladaTest.html" title="class in test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../test/InmuebleTest.html" title="class in test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/InmaculadAppTest.html" target="_top">Frames</a></li>
<li><a href="InmaculadAppTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">test</div>
<h2 title="Class InmaculadAppTest" class="title">Class InmaculadAppTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>test.InmaculadAppTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InmaculadAppTest</span>
extends java.lang.Object</pre>
<div class="block">Test para la app InmaculadApp.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../test/InmaculadAppTest.html#InmaculadAppTest--">InmaculadAppTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/InmaculadAppTest.html#addOfertaTest--">addOfertaTest</a></span>()</code>
<div class="block">Agregar una nueva oferta.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/InmaculadAppTest.html#addRectificacionTest--">addRectificacionTest</a></span>()</code>
<div class="block">Intentar agregar una rectificacion desde diferentes tipos de usuarios.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/InmaculadAppTest.html#busquedaOfertaTest--">busquedaOfertaTest</a></span>()</code>
<div class="block">Test de busqueda probando diferentes criterios y usuarios.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/InmaculadAppTest.html#cerrarSesionTest--">cerrarSesionTest</a></span>()</code>
<div class="block">Al cerrar la sesion el sistema deberia guardar todo el estado
 actual en un fichero para su posterior recuperacion.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/InmaculadAppTest.html#contratarOfertaTest--">contratarOfertaTest</a></span>()</code>
<div class="block">Intentar contratar una oferta con diferentes usuarios.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/InmaculadAppTest.html#crearInmuebleDemandanteTest--">crearInmuebleDemandanteTest</a></span>()</code>
<div class="block">Probar crear un inmueble con el rol de demandante.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/InmaculadAppTest.html#crearInmuebleTest--">crearInmuebleTest</a></span>()</code>
<div class="block">Probar crear un inmueble con el cliente logeado.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/InmaculadAppTest.html#inicializar--">inicializar</a></span>()</code>
<div class="block">Inicializamos los atributos que usaremos para los tests.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/InmaculadAppTest.html#iniciarSesionTest--">iniciarSesionTest</a></span>()</code>
<div class="block">Comprobar la rutina de inicio de sesion con parametros del fichero
 de usuarios y aleatorios.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/InmaculadAppTest.html#modficarTarjetaTest--">modficarTarjetaTest</a></span>()</code>
<div class="block">Intentar modificar la tarjeta de credito.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/InmaculadAppTest.html#reservarOfertaTest--">reservarOfertaTest</a></span>()</code>
<div class="block">Reservar una oferta.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/InmaculadAppTest.html#transaccionAClienteTest--">transaccionAClienteTest</a></span>()</code>
<div class="block">Hacer una transaccion a un cliente.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InmaculadAppTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InmaculadAppTest</h4>
<pre>public&nbsp;InmaculadAppTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inicializar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializar</h4>
<pre>public&nbsp;void&nbsp;inicializar()</pre>
<div class="block">Inicializamos los atributos que usaremos para los tests.</div>
</li>
</ul>
<a name="crearInmuebleTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearInmuebleTest</h4>
<pre>public&nbsp;void&nbsp;crearInmuebleTest()</pre>
<div class="block">Probar crear un inmueble con el cliente logeado.</div>
</li>
</ul>
<a name="crearInmuebleDemandanteTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearInmuebleDemandanteTest</h4>
<pre>public&nbsp;void&nbsp;crearInmuebleDemandanteTest()</pre>
<div class="block">Probar crear un inmueble con el rol de demandante.</div>
</li>
</ul>
<a name="transaccionAClienteTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transaccionAClienteTest</h4>
<pre>public&nbsp;void&nbsp;transaccionAClienteTest()</pre>
<div class="block">Hacer una transaccion a un cliente.</div>
</li>
</ul>
<a name="modficarTarjetaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modficarTarjetaTest</h4>
<pre>public&nbsp;void&nbsp;modficarTarjetaTest()</pre>
<div class="block">Intentar modificar la tarjeta de credito.</div>
</li>
</ul>
<a name="addOfertaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOfertaTest</h4>
<pre>public&nbsp;void&nbsp;addOfertaTest()</pre>
<div class="block">Agregar una nueva oferta.</div>
</li>
</ul>
<a name="addRectificacionTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRectificacionTest</h4>
<pre>public&nbsp;void&nbsp;addRectificacionTest()</pre>
<div class="block">Intentar agregar una rectificacion desde diferentes tipos de usuarios.</div>
</li>
</ul>
<a name="contratarOfertaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contratarOfertaTest</h4>
<pre>public&nbsp;void&nbsp;contratarOfertaTest()</pre>
<div class="block">Intentar contratar una oferta con diferentes usuarios.</div>
</li>
</ul>
<a name="reservarOfertaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reservarOfertaTest</h4>
<pre>public&nbsp;void&nbsp;reservarOfertaTest()</pre>
<div class="block">Reservar una oferta.</div>
</li>
</ul>
<a name="busquedaOfertaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>busquedaOfertaTest</h4>
<pre>public&nbsp;void&nbsp;busquedaOfertaTest()</pre>
<div class="block">Test de busqueda probando diferentes criterios y usuarios.</div>
</li>
</ul>
<a name="iniciarSesionTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciarSesionTest</h4>
<pre>public&nbsp;void&nbsp;iniciarSesionTest()</pre>
<div class="block">Comprobar la rutina de inicio de sesion con parametros del fichero
 de usuarios y aleatorios.</div>
</li>
</ul>
<a name="cerrarSesionTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cerrarSesionTest</h4>
<pre>public&nbsp;void&nbsp;cerrarSesionTest()</pre>
<div class="block">Al cerrar la sesion el sistema deberia guardar todo el estado
 actual en un fichero para su posterior recuperacion.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InmaculadAppTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/FechaSimuladaTest.html" title="class in test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../test/InmuebleTest.html" title="class in test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/InmaculadAppTest.html" target="_top">Frames</a></li>
<li><a href="InmaculadAppTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
