<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Apr 06 23:51:14 CEST 2018 -->
<title>test</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="test";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../reserva/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../tipos/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;test</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../test/BusquedaTest.html" title="class in test">BusquedaTest</a></td>
<td class="colLast">
<div class="block">Test de busqueda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../test/ClienteTest.html" title="class in test">ClienteTest</a></td>
<td class="colLast">
<div class="block">Test para Cliente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../test/ComentarioTest.html" title="class in test">ComentarioTest</a></td>
<td class="colLast">
<div class="block">Test JUnit para comentario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../test/CompararDisponibilidadTest.html" title="class in test">CompararDisponibilidadTest</a></td>
<td class="colLast">
<div class="block">Test deCompararDisponibilidad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../test/CompararFechaTest.html" title="class in test">CompararFechaTest</a></td>
<td class="colLast">
<div class="block">Test para CompararFecha.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../test/CompararPrecioTest.html" title="class in test">CompararPrecioTest</a></td>
<td class="colLast">
<div class="block">Test de CompararPrecio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../test/CompararValoracionTest.html" title="class in test">CompararValoracionTest</a></td>
<td class="colLast">
<div class="block">Clase CompararValoracion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../test/DemandanteTest.html" title="class in test">DemandanteTest</a></td>
<td class="colLast">
<div class="block">Test para Demandante.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../test/FechaSimuladaTest.html" title="class in test">FechaSimuladaTest</a></td>
<td class="colLast">
<div class="block">Test FechaSimulada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../test/InmaculadAppTest.html" title="class in test">InmaculadAppTest</a></td>
<td class="colLast">
<div class="block">Test para la app InmaculadApp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../test/InmuebleTest.html" title="class in test">InmuebleTest</a></td>
<td class="colLast">
<div class="block">Test para Inmueble.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../test/OfertanteTest.html" title="class in test">OfertanteTest</a></td>
<td class="colLast">
<div class="block">Test para Ofertante.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../test/OfertaTest.html" title="class in test">OfertaTest</a></td>
<td class="colLast">
<div class="block">Test para Oferta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../test/OfertaVacacionalTest.html" title="class in test">OfertaVacacionalTest</a></td>
<td class="colLast">
<div class="block">The Class OfertaVacacionalTest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../test/OfertaViviendaTest.html" title="class in test">OfertaViviendaTest</a></td>
<td class="colLast">
<div class="block">Test para OfertaVivienda.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../test/ReservaTest.html" title="class in test">ReservaTest</a></td>
<td class="colLast">
<div class="block">Test para Reserva.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../test/ValoracionTest.html" title="class in test">ValoracionTest</a></td>
<td class="colLast">
<div class="block">Test JUnit para valoracion.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../reserva/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../tipos/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
