<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Apr 06 23:51:13 CEST 2018 -->
<title>Busqueda</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Busqueda";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Busqueda.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../busqueda/BusquedaVacacional.html" title="class in busqueda"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?busqueda/Busqueda.html" target="_top">Frames</a></li>
<li><a href="Busqueda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">busqueda</div>
<h2 title="Class Busqueda" class="title">Class Busqueda</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>busqueda.Busqueda</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../busqueda/BusquedaVacacional.html" title="class in busqueda">BusquedaVacacional</a>, <a href="../busqueda/BusquedaVivienda.html" title="class in busqueda">BusquedaVivienda</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Busqueda</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Implementacion (abstracta) de la clase busqueda.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Pascual y Cristian Tatu</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#busqueda.Busqueda">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../busqueda/Busqueda.html#Busqueda-java.lang.Integer-java.lang.Double-java.time.LocalDate-java.time.LocalDate-tipos.TipoDisponibilidad-">Busqueda</a></span>(java.lang.Integer&nbsp;codigoPostal,
        java.lang.Double&nbsp;valoracion,
        java.time.LocalDate&nbsp;fechaInicio1,
        java.time.LocalDate&nbsp;fechaInicio2,
        <a href="../tipos/TipoDisponibilidad.html" title="enum in tipos">TipoDisponibilidad</a>&nbsp;tipoDisponibilidad)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../busqueda/Busqueda.html#comprobarOferta-oferta.Oferta-">comprobarOferta</a></span>(<a href="../oferta/Oferta.html" title="class in oferta">Oferta</a>&nbsp;oferta)</code>
<div class="block">Comprueba si la oferta pasada por agumento cumple los criterios.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../busqueda/Busqueda.html#getCodigoPostal--">getCodigoPostal</a></span>()</code>
<div class="block">Gets the codigo postal.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../busqueda/Busqueda.html#getFechaInicio1--">getFechaInicio1</a></span>()</code>
<div class="block">Gets the fecha inicio 1.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../busqueda/Busqueda.html#getFechaInicio2--">getFechaInicio2</a></span>()</code>
<div class="block">Gets the fecha inicio 2.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../tipos/TipoDisponibilidad.html" title="enum in tipos">TipoDisponibilidad</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../busqueda/Busqueda.html#getTipoDisponibilidad--">getTipoDisponibilidad</a></span>()</code>
<div class="block">Gets the tipo disponibilidad.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../busqueda/Busqueda.html#getValoracion--">getValoracion</a></span>()</code>
<div class="block">Gets the valoracion.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../busqueda/Busqueda.html#setToDisponible--">setToDisponible</a></span>()</code>
<div class="block">Cambia la disponibilidad a disponible.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Busqueda-java.lang.Integer-java.lang.Double-java.time.LocalDate-java.time.LocalDate-tipos.TipoDisponibilidad-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Busqueda</h4>
<pre>public&nbsp;Busqueda(java.lang.Integer&nbsp;codigoPostal,
                java.lang.Double&nbsp;valoracion,
                java.time.LocalDate&nbsp;fechaInicio1,
                java.time.LocalDate&nbsp;fechaInicio2,
                <a href="../tipos/TipoDisponibilidad.html" title="enum in tipos">TipoDisponibilidad</a>&nbsp;tipoDisponibilidad)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoPostal</code> - </dd>
<dd><code>valoracion</code> - </dd>
<dd><code>fechaInicio1</code> - </dd>
<dd><code>fechaInicio2</code> - // Rango de fechas</dd>
<dd><code>tipoDisponibilidad</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCodigoPostal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigoPostal</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCodigoPostal()</pre>
<div class="block">Gets the codigo postal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>C�digo Postal</dd>
</dl>
</li>
</ul>
<a name="getValoracion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValoracion</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getValoracion()</pre>
<div class="block">Gets the valoracion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valoracion</dd>
</dl>
</li>
</ul>
<a name="getFechaInicio1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaInicio1</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getFechaInicio1()</pre>
<div class="block">Gets the fecha inicio 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fecha Inicio</dd>
</dl>
</li>
</ul>
<a name="getFechaInicio2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaInicio2</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getFechaInicio2()</pre>
<div class="block">Gets the fecha inicio 2.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fecha inicio 2</dd>
</dl>
</li>
</ul>
<a name="getTipoDisponibilidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoDisponibilidad</h4>
<pre>public&nbsp;<a href="../tipos/TipoDisponibilidad.html" title="enum in tipos">TipoDisponibilidad</a>&nbsp;getTipoDisponibilidad()</pre>
<div class="block">Gets the tipo disponibilidad.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tipo disponibilidad</dd>
</dl>
</li>
</ul>
<a name="setToDisponible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToDisponible</h4>
<pre>public&nbsp;void&nbsp;setToDisponible()</pre>
<div class="block">Cambia la disponibilidad a disponible.</div>
</li>
</ul>
<a name="comprobarOferta-oferta.Oferta-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comprobarOferta</h4>
<pre>public abstract&nbsp;boolean&nbsp;comprobarOferta(<a href="../oferta/Oferta.html" title="class in oferta">Oferta</a>&nbsp;oferta)</pre>
<div class="block">Comprueba si la oferta pasada por agumento cumple los criterios.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oferta</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean, true si entra en los criterios de busqueda, false de lo contrario</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Busqueda.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../busqueda/BusquedaVacacional.html" title="class in busqueda"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?busqueda/Busqueda.html" target="_top">Frames</a></li>
<li><a href="Busqueda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
