<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Apr 06 23:51:13 CEST 2018 -->
<title>BusquedaVivienda</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BusquedaVivienda";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BusquedaVivienda.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../busqueda/BusquedaVacacional.html" title="class in busqueda"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?busqueda/BusquedaVivienda.html" target="_top">Frames</a></li>
<li><a href="BusquedaVivienda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">busqueda</div>
<h2 title="Class BusquedaVivienda" class="title">Class BusquedaVivienda</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../busqueda/Busqueda.html" title="class in busqueda">busqueda.Busqueda</a></li>
<li>
<ul class="inheritance">
<li>busqueda.BusquedaVivienda</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BusquedaVivienda</span>
extends <a href="../busqueda/Busqueda.html" title="class in busqueda">Busqueda</a>
implements java.io.Serializable</pre>
<div class="block">Implentacion de BusquedaVivienda que hereda de busqueda y usa el campo duracionMeses.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#busqueda.BusquedaVivienda">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../busqueda/BusquedaVivienda.html#BusquedaVivienda-java.lang.Integer-java.lang.Double-java.time.LocalDate-java.time.LocalDate-tipos.TipoDisponibilidad-java.lang.Integer-">BusquedaVivienda</a></span>(java.lang.Integer&nbsp;codigoPostal,
                java.lang.Double&nbsp;valoracion,
                java.time.LocalDate&nbsp;fechaInicio1,
                java.time.LocalDate&nbsp;fechaInicio2,
                <a href="../tipos/TipoDisponibilidad.html" title="enum in tipos">TipoDisponibilidad</a>&nbsp;tipoDisponibilidad,
                java.lang.Integer&nbsp;duracionMeses)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../busqueda/BusquedaVivienda.html#comprobarOferta-oferta.Oferta-">comprobarOferta</a></span>(<a href="../oferta/Oferta.html" title="class in oferta">Oferta</a>&nbsp;oferta)</code>
<div class="block">Implementacion de busqueda para vivienda.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../busqueda/BusquedaVivienda.html#getDuracionMeses--">getDuracionMeses</a></span>()</code>
<div class="block">Gets the duracion meses.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.busqueda.Busqueda">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;busqueda.<a href="../busqueda/Busqueda.html" title="class in busqueda">Busqueda</a></h3>
<code><a href="../busqueda/Busqueda.html#getCodigoPostal--">getCodigoPostal</a>, <a href="../busqueda/Busqueda.html#getFechaInicio1--">getFechaInicio1</a>, <a href="../busqueda/Busqueda.html#getFechaInicio2--">getFechaInicio2</a>, <a href="../busqueda/Busqueda.html#getTipoDisponibilidad--">getTipoDisponibilidad</a>, <a href="../busqueda/Busqueda.html#getValoracion--">getValoracion</a>, <a href="../busqueda/Busqueda.html#setToDisponible--">setToDisponible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BusquedaVivienda-java.lang.Integer-java.lang.Double-java.time.LocalDate-java.time.LocalDate-tipos.TipoDisponibilidad-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BusquedaVivienda</h4>
<pre>public&nbsp;BusquedaVivienda(java.lang.Integer&nbsp;codigoPostal,
                        java.lang.Double&nbsp;valoracion,
                        java.time.LocalDate&nbsp;fechaInicio1,
                        java.time.LocalDate&nbsp;fechaInicio2,
                        <a href="../tipos/TipoDisponibilidad.html" title="enum in tipos">TipoDisponibilidad</a>&nbsp;tipoDisponibilidad,
                        java.lang.Integer&nbsp;duracionMeses)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoPostal</code> - </dd>
<dd><code>valoracion</code> - </dd>
<dd><code>fechaInicio1</code> - </dd>
<dd><code>fechaInicio2</code> - </dd>
<dd><code>tipoDisponibilidad</code> - </dd>
<dd><code>duracionMeses</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDuracionMeses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuracionMeses</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDuracionMeses()</pre>
<div class="block">Gets the duracion meses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>duracionMeses</dd>
</dl>
</li>
</ul>
<a name="comprobarOferta-oferta.Oferta-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comprobarOferta</h4>
<pre>public&nbsp;boolean&nbsp;comprobarOferta(<a href="../oferta/Oferta.html" title="class in oferta">Oferta</a>&nbsp;oferta)</pre>
<div class="block">Implementacion de busqueda para vivienda.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../busqueda/Busqueda.html#comprobarOferta-oferta.Oferta-">comprobarOferta</a></code>&nbsp;in class&nbsp;<code><a href="../busqueda/Busqueda.html" title="class in busqueda">Busqueda</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oferta</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se cumplen los criterios, false de lo contrario</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Busqueda#comprobarOferta(Oferta, java.lang.Integer)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BusquedaVivienda.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../busqueda/BusquedaVacacional.html" title="class in busqueda"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?busqueda/BusquedaVivienda.html" target="_top">Frames</a></li>
<li><a href="BusquedaVivienda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
