<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Apr 06 23:51:16 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cliente/Cliente.html#setApellidos-java.lang.String-">setApellidos(String)</a></span> - Method in class cliente.<a href="../cliente/Cliente.html" title="class in cliente">Cliente</a></dt>
<dd>
<div class="block">Sets the apellidos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oferta/Oferta.html#setAprobada-java.lang.Boolean-">setAprobada(Boolean)</a></span> - Method in class oferta.<a href="../oferta/Oferta.html" title="class in oferta">Oferta</a></dt>
<dd>
<div class="block">Sets the aprobada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cliente/Cliente.html#setBloqueado-boolean-">setBloqueado(boolean)</a></span> - Method in class cliente.<a href="../cliente/Cliente.html" title="class in cliente">Cliente</a></dt>
<dd>
<div class="block">Sets the bloqueado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../inmueble/Inmueble.html#setCaracteristicas-java.util.Map-">setCaracteristicas(Map&lt;String, String&gt;)</a></span> - Method in class inmueble.<a href="../inmueble/Inmueble.html" title="class in inmueble">Inmueble</a></dt>
<dd>
<div class="block">Sets the caracteristicas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cliente/Cliente.html#setContrase%C3%B1a-java.lang.String-">setContrase�a(String)</a></span> - Method in class cliente.<a href="../cliente/Cliente.html" title="class in cliente">Cliente</a></dt>
<dd>
<div class="block">Sets the contrase�a.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oferta/Oferta.html#setContratada-java.lang.Boolean-">setContratada(Boolean)</a></span> - Method in class oferta.<a href="../oferta/Oferta.html" title="class in oferta">Oferta</a></dt>
<dd>
<div class="block">Sets the contratada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oferta/Oferta.html#setDemandante-cliente.Cliente-">setDemandante(Cliente)</a></span> - Method in class oferta.<a href="../oferta/Oferta.html" title="class in oferta">Oferta</a></dt>
<dd>
<div class="block">Sets the demandante.</div>
</dd>
<dt><span class="memberNameLink"><a href="../opinion/Opinion.html#setDemandante-cliente.Demandante-">setDemandante(Demandante)</a></span> - Method in class opinion.<a href="../opinion/Opinion.html" title="class in opinion">Opinion</a></dt>
<dd>
<div class="block">Sets the demandante.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oferta/Oferta.html#setDescripcion-java.lang.String-">setDescripcion(String)</a></span> - Method in class oferta.<a href="../oferta/Oferta.html" title="class in oferta">Oferta</a></dt>
<dd>
<div class="block">Sets the descripcion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oferta/Oferta.html#setFechaInicio-java.time.LocalDate-">setFechaInicio(LocalDate)</a></span> - Method in class oferta.<a href="../oferta/Oferta.html" title="class in oferta">Oferta</a></dt>
<dd>
<div class="block">Sets the fecha inicio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../reserva/Reserva.html#setFechaReserva-java.time.LocalDate-">setFechaReserva(LocalDate)</a></span> - Method in class reserva.<a href="../reserva/Reserva.html" title="class in reserva">Reserva</a></dt>
<dd>
<div class="block">Sets the fecha reserva.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oferta/OfertaVivienda.html#setFianza-java.lang.Double-">setFianza(Double)</a></span> - Method in class oferta.<a href="../oferta/OfertaVivienda.html" title="class in oferta">OfertaVivienda</a></dt>
<dd>
<div class="block">Sets the fianza.</div>
</dd>
<dt><span class="memberNameLink"><a href="../inmueble/Inmueble.html#setLocalizacion-java.lang.String-">setLocalizacion(String)</a></span> - Method in class inmueble.<a href="../inmueble/Inmueble.html" title="class in inmueble">Inmueble</a></dt>
<dd>
<div class="block">Sets the localizacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oferta/Oferta.html#setModerada-java.lang.Boolean-">setModerada(Boolean)</a></span> - Method in class oferta.<a href="../oferta/Oferta.html" title="class in oferta">Oferta</a></dt>
<dd>
<div class="block">Sets the moderada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cliente/Cliente.html#setNombres-java.lang.String-">setNombres(String)</a></span> - Method in class cliente.<a href="../cliente/Cliente.html" title="class in cliente">Cliente</a></dt>
<dd>
<div class="block">Sets the nombres.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/InmaculadApp.html#setOfertasContratadas-java.util.List-">setOfertasContratadas(List&lt;Oferta&gt;)</a></span> - Method in class app.<a href="../app/InmaculadApp.html" title="class in app">InmaculadApp</a></dt>
<dd>
<div class="block">Sets the ofertas contratadas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oferta/Oferta.html#setPrecio-java.lang.Double-">setPrecio(Double)</a></span> - Method in class oferta.<a href="../oferta/Oferta.html" title="class in oferta">Oferta</a></dt>
<dd>
<div class="block">Sets the precio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oferta/Oferta.html#setReservada-java.lang.Boolean-">setReservada(Boolean)</a></span> - Method in class oferta.<a href="../oferta/Oferta.html" title="class in oferta">Oferta</a></dt>
<dd>
<div class="block">Sets the reservada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cliente/Demandante.html#setrVacacional-reserva.ReservaVacacional-">setrVacacional(ReservaVacacional)</a></span> - Method in class cliente.<a href="../cliente/Demandante.html" title="class in cliente">Demandante</a></dt>
<dd>
<div class="block">Establece una nueva reserva vacional del demandante.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cliente/Demandante.html#setrVivienda-reserva.ReservaVivienda-">setrVivienda(ReservaVivienda)</a></span> - Method in class cliente.<a href="../cliente/Demandante.html" title="class in cliente">Demandante</a></dt>
<dd>
<div class="block">Establece una nueva reserva de vivienda del demandante.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cliente/Ofertante.html#setSaldoPendiente-java.lang.Double-">setSaldoPendiente(Double)</a></span> - Method in class cliente.<a href="../cliente/Ofertante.html" title="class in cliente">Ofertante</a></dt>
<dd>
<div class="block">Establece nuevo saldo pendiente por recibir.</div>
</dd>
<dt><span class="memberNameLink"><a href="../busqueda/Busqueda.html#setToDisponible--">setToDisponible()</a></span> - Method in class busqueda.<a href="../busqueda/Busqueda.html" title="class in busqueda">Busqueda</a></dt>
<dd>
<div class="block">Cambia la disponibilidad a disponible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/ComentarioTest.html#setUp--">setUp()</a></span> - Method in class test.<a href="../test/ComentarioTest.html" title="class in test">ComentarioTest</a></dt>
<dd>
<div class="block">Sets the up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/DemandanteTest.html#setUp--">setUp()</a></span> - Method in class test.<a href="../test/DemandanteTest.html" title="class in test">DemandanteTest</a></dt>
<dd>
<div class="block">Sets the up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/OfertanteTest.html#setUp--">setUp()</a></span> - Method in class test.<a href="../test/OfertanteTest.html" title="class in test">OfertanteTest</a></dt>
<dd>
<div class="block">Sets the up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/OfertaTest.html#setUp--">setUp()</a></span> - Method in class test.<a href="../test/OfertaTest.html" title="class in test">OfertaTest</a></dt>
<dd>
<div class="block">Sets the up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/OfertaVacacionalTest.html#setUp--">setUp()</a></span> - Method in class test.<a href="../test/OfertaVacacionalTest.html" title="class in test">OfertaVacacionalTest</a></dt>
<dd>
<div class="block">Sets the up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/OfertaViviendaTest.html#setUp--">setUp()</a></span> - Method in class test.<a href="../test/OfertaViviendaTest.html" title="class in test">OfertaViviendaTest</a></dt>
<dd>
<div class="block">Sets the up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/ReservaTest.html#setUp--">setUp()</a></span> - Method in class test.<a href="../test/ReservaTest.html" title="class in test">ReservaTest</a></dt>
<dd>
<div class="block">Sets the up.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
