<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Apr 06 23:51:15 CEST 2018 -->
<title>B-Index</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../app/InmaculadApp.html#buscarOfertas-busqueda.Busqueda-tipos.TipoOrdenar-">buscarOfertas(Busqueda, TipoOrdenar)</a></span> - Method in class app.<a href="../app/InmaculadApp.html" title="class in app">InmaculadApp</a></dt>
<dd>
<div class="block">En el objeto de Busqueda se guardan todos los parametros por los que se quiere
 buscar una oferta.</div>
</dd>
<dt><a href="../busqueda/package-summary.html">busqueda</a> - package busqueda</dt>
<dd>&nbsp;</dd>
<dt><a href="../busqueda/Busqueda.html" title="class in busqueda"><span class="typeNameLink">Busqueda</span></a> - Class in <a href="../busqueda/package-summary.html">busqueda</a></dt>
<dd>
<div class="block">Implementacion (abstracta) de la clase busqueda.</div>
</dd>
<dt><span class="memberNameLink"><a href="../busqueda/Busqueda.html#Busqueda-java.lang.Integer-java.lang.Double-java.time.LocalDate-java.time.LocalDate-tipos.TipoDisponibilidad-">Busqueda(Integer, Double, LocalDate, LocalDate, TipoDisponibilidad)</a></span> - Constructor for class busqueda.<a href="../busqueda/Busqueda.html" title="class in busqueda">Busqueda</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/InmaculadAppTest.html#busquedaOfertaTest--">busquedaOfertaTest()</a></span> - Method in class test.<a href="../test/InmaculadAppTest.html" title="class in test">InmaculadAppTest</a></dt>
<dd>
<div class="block">Test de busqueda probando diferentes criterios y usuarios.</div>
</dd>
<dt><a href="../test/BusquedaTest.html" title="class in test"><span class="typeNameLink">BusquedaTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Test de busqueda</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/BusquedaTest.html#BusquedaTest--">BusquedaTest()</a></span> - Constructor for class test.<a href="../test/BusquedaTest.html" title="class in test">BusquedaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../busqueda/BusquedaVacacional.html" title="class in busqueda"><span class="typeNameLink">BusquedaVacacional</span></a> - Class in <a href="../busqueda/package-summary.html">busqueda</a></dt>
<dd>
<div class="block">Implentacion de BusquedaVacacional que hereda de busqueda y usa el campo fechaFin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../busqueda/BusquedaVacacional.html#BusquedaVacacional-java.lang.Integer-java.lang.Double-java.time.LocalDate-java.time.LocalDate-tipos.TipoDisponibilidad-java.time.LocalDate-">BusquedaVacacional(Integer, Double, LocalDate, LocalDate, TipoDisponibilidad, LocalDate)</a></span> - Constructor for class busqueda.<a href="../busqueda/BusquedaVacacional.html" title="class in busqueda">BusquedaVacacional</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../busqueda/BusquedaVivienda.html" title="class in busqueda"><span class="typeNameLink">BusquedaVivienda</span></a> - Class in <a href="../busqueda/package-summary.html">busqueda</a></dt>
<dd>
<div class="block">Implentacion de BusquedaVivienda que hereda de busqueda y usa el campo duracionMeses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../busqueda/BusquedaVivienda.html#BusquedaVivienda-java.lang.Integer-java.lang.Double-java.time.LocalDate-java.time.LocalDate-tipos.TipoDisponibilidad-java.lang.Integer-">BusquedaVivienda(Integer, Double, LocalDate, LocalDate, TipoDisponibilidad, Integer)</a></span> - Constructor for class busqueda.<a href="../busqueda/BusquedaVivienda.html" title="class in busqueda">BusquedaVivienda</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
