<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Apr 06 23:51:15 CEST 2018 -->
<title>E-Index</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../app/InmaculadApp.html#efectuarPagosPendientes--">efectuarPagosPendientes()</a></span> - Method in class app.<a href="../app/InmaculadApp.html" title="class in app">InmaculadApp</a></dt>
<dd>
<div class="block">Se comprueban todos los clientes en busca de alguno que tenga un pago pendiente
 y se le intenta pagar la cantidad deudada</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/InmaculadApp.html#eliminarOfertasExpiradas--">eliminarOfertasExpiradas()</a></span> - Method in class app.<a href="../app/InmaculadApp.html" title="class in app">InmaculadApp</a></dt>
<dd>
<div class="block">Recorre la lista de todos los inmuebles y elimina las ofertas que hayan
 caducado dentro de cada uno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../inmueble/Inmueble.html#eliminarOfertasExpiradas--">eliminarOfertasExpiradas()</a></span> - Method in class inmueble.<a href="../inmueble/Inmueble.html" title="class in inmueble">Inmueble</a></dt>
<dd>
<div class="block">Elimina ofertas expiradas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cliente/Demandante.html#eliminarReserva-tipos.TipoOferta-">eliminarReserva(TipoOferta)</a></span> - Method in class cliente.<a href="../cliente/Demandante.html" title="class in cliente">Demandante</a></dt>
<dd>
<div class="block">Elimina la reserva en funcion del tipo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../reserva/Reserva.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class reserva.<a href="../reserva/Reserva.html" title="class in reserva">Reserva</a></dt>
<dd>
<div class="block">Override de equals para comparar reservas</div>
</dd>
<dt><span class="memberNameLink"><a href="../reserva/Reserva.html#expirada--">expirada()</a></span> - Method in class reserva.<a href="../reserva/Reserva.html" title="class in reserva">Reserva</a></dt>
<dd>
<div class="block">Estado de la expiraci�n de la resera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oferta/Oferta.html#expirar--">expirar()</a></span> - Method in class oferta.<a href="../oferta/Oferta.html" title="class in oferta">Oferta</a></dt>
<dd>
<div class="block">Comprueba si una oferta esta expira</div>
</dd>
<dt><span class="memberNameLink"><a href="../oferta/OfertaVacacional.html#expirar--">expirar()</a></span> - Method in class oferta.<a href="../oferta/OfertaVacacional.html" title="class in oferta">OfertaVacacional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oferta/OfertaVivienda.html#expirar--">expirar()</a></span> - Method in class oferta.<a href="../oferta/OfertaVivienda.html" title="class in oferta">OfertaVivienda</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
