<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Apr 06 23:51:16 CEST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../app/InmaculadApp.html#rechazarOferta-oferta.Oferta-">rechazarOferta(Oferta)</a></span> - Method in class app.<a href="../app/InmaculadApp.html" title="class in app">InmaculadApp</a></dt>
<dd>
<div class="block">Rechazar la oferta se hace por el gerente y borra totalmente la oferta
 del sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../inmueble/Inmueble.html#rechazarOferta-oferta.Oferta-">rechazarOferta(Oferta)</a></span> - Method in class inmueble.<a href="../inmueble/Inmueble.html" title="class in inmueble">Inmueble</a></dt>
<dd>
<div class="block">M�todo para que el gerente pueda rechazar una oferta pasada por par�metro</div>
</dd>
<dt><a href="../reserva/package-summary.html">reserva</a> - package reserva</dt>
<dd>&nbsp;</dd>
<dt><a href="../reserva/Reserva.html" title="class in reserva"><span class="typeNameLink">Reserva</span></a> - Class in <a href="../reserva/package-summary.html">reserva</a></dt>
<dd>
<div class="block">Clase que sirve para manejar las reservas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../reserva/Reserva.html#Reserva-oferta.Oferta-">Reserva(Oferta)</a></span> - Constructor for class reserva.<a href="../reserva/Reserva.html" title="class in reserva">Reserva</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oferta/Oferta.html#reservar-reserva.Reserva-cliente.Cliente-">reservar(Reserva, Cliente)</a></span> - Method in class oferta.<a href="../oferta/Oferta.html" title="class in oferta">Oferta</a></dt>
<dd>
<div class="block">Pone la oferta en reservado con los respectivos cambios que supone hacer</div>
</dd>
<dt><span class="memberNameLink"><a href="../oferta/OfertaVacacional.html#reservar-reserva.Reserva-cliente.Cliente-">reservar(Reserva, Cliente)</a></span> - Method in class oferta.<a href="../oferta/OfertaVacacional.html" title="class in oferta">OfertaVacacional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oferta/OfertaVivienda.html#reservar-reserva.Reserva-cliente.Cliente-">reservar(Reserva, Cliente)</a></span> - Method in class oferta.<a href="../oferta/OfertaVivienda.html" title="class in oferta">OfertaVivienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/InmaculadApp.html#reservarOferta-oferta.Oferta-">reservarOferta(Oferta)</a></span> - Method in class app.<a href="../app/InmaculadApp.html" title="class in app">InmaculadApp</a></dt>
<dd>
<div class="block">Metodo principal para la reserva de ofertas, se comprueba que tipo es la oferta
 y seguidametne se compruba si el demadnante conectado puede reservarla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/InmaculadAppTest.html#reservarOfertaTest--">reservarOfertaTest()</a></span> - Method in class test.<a href="../test/InmaculadAppTest.html" title="class in test">InmaculadAppTest</a></dt>
<dd>
<div class="block">Reservar una oferta.</div>
</dd>
<dt><a href="../test/ReservaTest.html" title="class in test"><span class="typeNameLink">ReservaTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Test para Reserva.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/ReservaTest.html#ReservaTest--">ReservaTest()</a></span> - Constructor for class test.<a href="../test/ReservaTest.html" title="class in test">ReservaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reserva/ReservaVacacional.html" title="class in reserva"><span class="typeNameLink">ReservaVacacional</span></a> - Class in <a href="../reserva/package-summary.html">reserva</a></dt>
<dd>
<div class="block">Clase heredada para poder instanciar las reservas de tipo vacacional.</div>
</dd>
<dt><span class="memberNameLink"><a href="../reserva/ReservaVacacional.html#ReservaVacacional-oferta.Oferta-">ReservaVacacional(Oferta)</a></span> - Constructor for class reserva.<a href="../reserva/ReservaVacacional.html" title="class in reserva">ReservaVacacional</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../reserva/ReservaVivienda.html" title="class in reserva"><span class="typeNameLink">ReservaVivienda</span></a> - Class in <a href="../reserva/package-summary.html">reserva</a></dt>
<dd>
<div class="block">Clase heredada para poder instanciar las reservas de tipo vivienda.</div>
</dd>
<dt><span class="memberNameLink"><a href="../reserva/ReservaVivienda.html#ReservaVivienda-oferta.Oferta-">ReservaVivienda(Oferta)</a></span> - Constructor for class reserva.<a href="../reserva/ReservaVivienda.html" title="class in reserva">ReservaVivienda</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/FechaSimuladaTest.html#reset--">reset()</a></span> - Method in class test.<a href="../test/FechaSimuladaTest.html" title="class in test">FechaSimuladaTest</a></dt>
<dd>
<div class="block">Reset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fechasimulada/FechaSimulada.html#restablecerHoyReal--">restablecerHoyReal()</a></span> - Static method in class fechasimulada.<a href="../fechasimulada/FechaSimulada.html" title="class in fechasimulada">FechaSimulada</a></dt>
<dd>
<div class="block">Restablece la fecha simulada a la fecha real de hoy en ejecucion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/FechaSimuladaTest.html#retrocederDia--">retrocederDia()</a></span> - Method in class test.<a href="../test/FechaSimuladaTest.html" title="class in test">FechaSimuladaTest</a></dt>
<dd>
<div class="block">Retroceder dia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cliente/Cliente.html#rolDemandante">rolDemandante</a></span> - Variable in class cliente.<a href="../cliente/Cliente.html" title="class in cliente">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cliente/Cliente.html#rolOfertante">rolOfertante</a></span> - Variable in class cliente.<a href="../cliente/Cliente.html" title="class in cliente">Cliente</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
