<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Apr 06 23:51:16 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cliente/Cliente.html#gerente">gerente</a></span> - Variable in class cliente.<a href="../cliente/Cliente.html" title="class in cliente">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cliente/Cliente.html#getApellidos--">getApellidos()</a></span> - Method in class cliente.<a href="../cliente/Cliente.html" title="class in cliente">Cliente</a></dt>
<dd>
<div class="block">Gets the apellidos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oferta/Oferta.html#getAprobada--">getAprobada()</a></span> - Method in class oferta.<a href="../oferta/Oferta.html" title="class in oferta">Oferta</a></dt>
<dd>
<div class="block">Gets the aprobada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../inmueble/Inmueble.html#getCaracteristicas--">getCaracteristicas()</a></span> - Method in class inmueble.<a href="../inmueble/Inmueble.html" title="class in inmueble">Inmueble</a></dt>
<dd>
<div class="block">Gets the caracteristicas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../busqueda/Busqueda.html#getCodigoPostal--">getCodigoPostal()</a></span> - Method in class busqueda.<a href="../busqueda/Busqueda.html" title="class in busqueda">Busqueda</a></dt>
<dd>
<div class="block">Gets the codigo postal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../inmueble/Inmueble.html#getCodigoPostal--">getCodigoPostal()</a></span> - Method in class inmueble.<a href="../inmueble/Inmueble.html" title="class in inmueble">Inmueble</a></dt>
<dd>
<div class="block">Gets the codigo postal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oferta/Oferta.html#getComentarios--">getComentarios()</a></span> - Method in class oferta.<a href="../oferta/Oferta.html" title="class in oferta">Oferta</a></dt>
<dd>
<div class="block">Gets the comentarios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oferta/OfertaVacacional.html#getComision--">getComision()</a></span> - Static method in class oferta.<a href="../oferta/OfertaVacacional.html" title="class in oferta">OfertaVacacional</a></dt>
<dd>
<div class="block">Gets the comision.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cliente/Cliente.html#getContrase%C3%B1a--">getContrase�a()</a></span> - Method in class cliente.<a href="../cliente/Cliente.html" title="class in cliente">Cliente</a></dt>
<dd>
<div class="block">Gets the contrase�a.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oferta/Oferta.html#getContratada--">getContratada()</a></span> - Method in class oferta.<a href="../oferta/Oferta.html" title="class in oferta">Oferta</a></dt>
<dd>
<div class="block">Gets the contratada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oferta/Oferta.html#getDemandante--">getDemandante()</a></span> - Method in class oferta.<a href="../oferta/Oferta.html" title="class in oferta">Oferta</a></dt>
<dd>
<div class="block">Gets the demandante.</div>
</dd>
<dt><span class="memberNameLink"><a href="../opinion/Opinion.html#getDemandante--">getDemandante()</a></span> - Method in class opinion.<a href="../opinion/Opinion.html" title="class in opinion">Opinion</a></dt>
<dd>
<div class="block">Gets the demandante.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oferta/Oferta.html#getDescripcion--">getDescripcion()</a></span> - Method in class oferta.<a href="../oferta/Oferta.html" title="class in oferta">Oferta</a></dt>
<dd>
<div class="block">Gets the descripcion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../busqueda/BusquedaVivienda.html#getDuracionMeses--">getDuracionMeses()</a></span> - Method in class busqueda.<a href="../busqueda/BusquedaVivienda.html" title="class in busqueda">BusquedaVivienda</a></dt>
<dd>
<div class="block">Gets the duracion meses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oferta/OfertaVivienda.html#getDuracionMeses--">getDuracionMeses()</a></span> - Method in class oferta.<a href="../oferta/OfertaVivienda.html" title="class in oferta">OfertaVivienda</a></dt>
<dd>
<div class="block">Gets the duracion meses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../busqueda/BusquedaVacacional.html#getFechaFin--">getFechaFin()</a></span> - Method in class busqueda.<a href="../busqueda/BusquedaVacacional.html" title="class in busqueda">BusquedaVacacional</a></dt>
<dd>
<div class="block">Gets the fecha fin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oferta/OfertaVacacional.html#getFechaFin--">getFechaFin()</a></span> - Method in class oferta.<a href="../oferta/OfertaVacacional.html" title="class in oferta">OfertaVacacional</a></dt>
<dd>
<div class="block">Gets the fecha fin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oferta/Oferta.html#getFechaInicio--">getFechaInicio()</a></span> - Method in class oferta.<a href="../oferta/Oferta.html" title="class in oferta">Oferta</a></dt>
<dd>
<div class="block">Gets the fecha inicio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../busqueda/Busqueda.html#getFechaInicio1--">getFechaInicio1()</a></span> - Method in class busqueda.<a href="../busqueda/Busqueda.html" title="class in busqueda">Busqueda</a></dt>
<dd>
<div class="block">Gets the fecha inicio 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../busqueda/Busqueda.html#getFechaInicio2--">getFechaInicio2()</a></span> - Method in class busqueda.<a href="../busqueda/Busqueda.html" title="class in busqueda">Busqueda</a></dt>
<dd>
<div class="block">Gets the fecha inicio 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oferta/OfertaVivienda.html#getFianza--">getFianza()</a></span> - Method in class oferta.<a href="../oferta/OfertaVivienda.html" title="class in oferta">OfertaVivienda</a></dt>
<dd>
<div class="block">Gets the fianza.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cliente/Demandante.html#getHistorialReservas--">getHistorialReservas()</a></span> - Method in class cliente.<a href="../cliente/Demandante.html" title="class in cliente">Demandante</a></dt>
<dd>
<div class="block">Gets the historial reservas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fechasimulada/FechaSimulada.html#getHoy--">getHoy()</a></span> - Static method in class fechasimulada.<a href="../fechasimulada/FechaSimulada.html" title="class in fechasimulada">FechaSimulada</a></dt>
<dd>
<div class="block">Retorna la fecha simulada actual o fecha simulada de "hoy".</div>
</dd>
<dt><span class="memberNameLink"><a href="../inmueble/Inmueble.html#getID--">getID()</a></span> - Method in class inmueble.<a href="../inmueble/Inmueble.html" title="class in inmueble">Inmueble</a></dt>
<dd>
<div class="block">Devuelve el ID del inmueble.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/InmaculadApp.html#getInmuebleByID-java.lang.Integer-">getInmuebleByID(Integer)</a></span> - Method in class app.<a href="../app/InmaculadApp.html" title="class in app">InmaculadApp</a></dt>
<dd>
<div class="block">Gets the inmueble by ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/InmaculadApp.html#getInmuebles--">getInmuebles()</a></span> - Method in class app.<a href="../app/InmaculadApp.html" title="class in app">InmaculadApp</a></dt>
<dd>
<div class="block">Gets the inmuebles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/InmaculadApp.html#getInstancia-java.lang.String-java.lang.String-">getInstancia(String, String)</a></span> - Static method in class app.<a href="../app/InmaculadApp.html" title="class in app">InmaculadApp</a></dt>
<dd>
<div class="block">Devuelve la unico instancia que se puede crear en la aplicacion
 implementando el patron singleton</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/InmaculadApp.html#getInstancia--">getInstancia()</a></span> - Static method in class app.<a href="../app/InmaculadApp.html" title="class in app">InmaculadApp</a></dt>
<dd>
<div class="block">Devuelve la instancia sin crear</div>
</dd>
<dt><span class="memberNameLink"><a href="../inmueble/Inmueble.html#getLocalizacion--">getLocalizacion()</a></span> - Method in class inmueble.<a href="../inmueble/Inmueble.html" title="class in inmueble">Inmueble</a></dt>
<dd>
<div class="block">Gets the localizacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oferta/Oferta.html#getModerada--">getModerada()</a></span> - Method in class oferta.<a href="../oferta/Oferta.html" title="class in oferta">Oferta</a></dt>
<dd>
<div class="block">Gets the moderada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cliente/Cliente.html#getNIF--">getNIF()</a></span> - Method in class cliente.<a href="../cliente/Cliente.html" title="class in cliente">Cliente</a></dt>
<dd>
<div class="block">Gets the nif.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cliente/Cliente.html#getNombres--">getNombres()</a></span> - Method in class cliente.<a href="../cliente/Cliente.html" title="class in cliente">Cliente</a></dt>
<dd>
<div class="block">Gets the nombres.</div>
</dd>
<dt><span class="memberNameLink"><a href="../opinion/Valoracion.html#getNumero--">getNumero()</a></span> - Method in class opinion.<a href="../opinion/Valoracion.html" title="class in opinion">Valoracion</a></dt>
<dd>
<div class="block">Gets the numero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../reserva/Reserva.html#getOferta--">getOferta()</a></span> - Method in class reserva.<a href="../reserva/Reserva.html" title="class in reserva">Reserva</a></dt>
<dd>
<div class="block">Gets the oferta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oferta/Oferta.html#getOfertante--">getOfertante()</a></span> - Method in class oferta.<a href="../oferta/Oferta.html" title="class in oferta">Oferta</a></dt>
<dd>
<div class="block">Gets the ofertante.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/InmaculadApp.html#getOfertas--">getOfertas()</a></span> - Method in class app.<a href="../app/InmaculadApp.html" title="class in app">InmaculadApp</a></dt>
<dd>
<div class="block">Gets the ofertas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cliente/Ofertante.html#getOfertas--">getOfertas()</a></span> - Method in class cliente.<a href="../cliente/Ofertante.html" title="class in cliente">Ofertante</a></dt>
<dd>
<div class="block">Gets the ofertas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../inmueble/Inmueble.html#getOfertas--">getOfertas()</a></span> - Method in class inmueble.<a href="../inmueble/Inmueble.html" title="class in inmueble">Inmueble</a></dt>
<dd>
<div class="block">Gets the ofertas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/InmaculadApp.html#getOfertasContratadas--">getOfertasContratadas()</a></span> - Method in class app.<a href="../app/InmaculadApp.html" title="class in app">InmaculadApp</a></dt>
<dd>
<div class="block">Gets the ofertas contratadas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cliente/Demandante.html#getOfertasContratadas--">getOfertasContratadas()</a></span> - Method in class cliente.<a href="../cliente/Demandante.html" title="class in cliente">Demandante</a></dt>
<dd>
<div class="block">Gets the ofertas contratadas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/InmaculadApp.html#getOfertasPendientes--">getOfertasPendientes()</a></span> - Method in class app.<a href="../app/InmaculadApp.html" title="class in app">InmaculadApp</a></dt>
<dd>
<div class="block">Gets the ofertas pendientes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oferta/Oferta.html#getOpiniones--">getOpiniones()</a></span> - Method in class oferta.<a href="../oferta/Oferta.html" title="class in oferta">Oferta</a></dt>
<dd>
<div class="block">Gets the opiniones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../opinion/Comentario.html#getOpiniones--">getOpiniones()</a></span> - Method in class opinion.<a href="../opinion/Comentario.html" title="class in opinion">Comentario</a></dt>
<dd>
<div class="block">Gets the opiniones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oferta/Oferta.html#getPrecio--">getPrecio()</a></span> - Method in class oferta.<a href="../oferta/Oferta.html" title="class in oferta">Oferta</a></dt>
<dd>
<div class="block">Gets the precio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cliente/Demandante.html#getReserva-tipos.TipoOferta-">getReserva(TipoOferta)</a></span> - Method in class cliente.<a href="../cliente/Demandante.html" title="class in cliente">Demandante</a></dt>
<dd>
<div class="block">Gets the reserva.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oferta/Oferta.html#getReserva--">getReserva()</a></span> - Method in class oferta.<a href="../oferta/Oferta.html" title="class in oferta">Oferta</a></dt>
<dd>
<div class="block">Gets the reserva.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oferta/Oferta.html#getReservada--">getReservada()</a></span> - Method in class oferta.<a href="../oferta/Oferta.html" title="class in oferta">Oferta</a></dt>
<dd>
<div class="block">Gets the reservada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cliente/Demandante.html#getReservaVacacional--">getReservaVacacional()</a></span> - Method in class cliente.<a href="../cliente/Demandante.html" title="class in cliente">Demandante</a></dt>
<dd>
<div class="block">Gets the reserva vacacional.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cliente/Demandante.html#getReservaVivienda--">getReservaVivienda()</a></span> - Method in class cliente.<a href="../cliente/Demandante.html" title="class in cliente">Demandante</a></dt>
<dd>
<div class="block">Gets the reserva vivienda.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cliente/Cliente.html#getRolDemandante--">getRolDemandante()</a></span> - Method in class cliente.<a href="../cliente/Cliente.html" title="class in cliente">Cliente</a></dt>
<dd>
<div class="block">Gets the rol demandante.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cliente/Demandante.html#getrVacacional--">getrVacacional()</a></span> - Method in class cliente.<a href="../cliente/Demandante.html" title="class in cliente">Demandante</a></dt>
<dd>
<div class="block">Gets the reserva vacacional.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cliente/Demandante.html#getrVivienda--">getrVivienda()</a></span> - Method in class cliente.<a href="../cliente/Demandante.html" title="class in cliente">Demandante</a></dt>
<dd>
<div class="block">Gets the r vivienda.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cliente/Ofertante.html#getSaldoPendiente--">getSaldoPendiente()</a></span> - Method in class cliente.<a href="../cliente/Ofertante.html" title="class in cliente">Ofertante</a></dt>
<dd>
<div class="block">Gets the saldo pendiente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cliente/Demandante.html#getStatusVacacional--">getStatusVacacional()</a></span> - Method in class cliente.<a href="../cliente/Demandante.html" title="class in cliente">Demandante</a></dt>
<dd>
<div class="block">Comprueba si tiene alguna reserva vacacional en curso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cliente/Demandante.html#getStatusVivienda--">getStatusVivienda()</a></span> - Method in class cliente.<a href="../cliente/Demandante.html" title="class in cliente">Demandante</a></dt>
<dd>
<div class="block">Comprueba si tiene alguna reserva de vivienda en curso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cliente/Cliente.html#getTarjetaCredito--">getTarjetaCredito()</a></span> - Method in class cliente.<a href="../cliente/Cliente.html" title="class in cliente">Cliente</a></dt>
<dd>
<div class="block">Gets the tarjeta credito.</div>
</dd>
<dt><span class="memberNameLink"><a href="../opinion/Comentario.html#getTexto--">getTexto()</a></span> - Method in class opinion.<a href="../opinion/Comentario.html" title="class in opinion">Comentario</a></dt>
<dd>
<div class="block">Getter del texto del comentario</div>
</dd>
<dt><span class="memberNameLink"><a href="../reserva/Reserva.html#getTipo--">getTipo()</a></span> - Method in class reserva.<a href="../reserva/Reserva.html" title="class in reserva">Reserva</a></dt>
<dd>
<div class="block">Gets the tipo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../busqueda/Busqueda.html#getTipoDisponibilidad--">getTipoDisponibilidad()</a></span> - Method in class busqueda.<a href="../busqueda/Busqueda.html" title="class in busqueda">Busqueda</a></dt>
<dd>
<div class="block">Gets the tipo disponibilidad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../busqueda/Busqueda.html#getValoracion--">getValoracion()</a></span> - Method in class busqueda.<a href="../busqueda/Busqueda.html" title="class in busqueda">Busqueda</a></dt>
<dd>
<div class="block">Gets the valoracion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/InmaculadApp.html#guardarApp--">guardarApp()</a></span> - Method in class app.<a href="../app/InmaculadApp.html" title="class in app">InmaculadApp</a></dt>
<dd>
<div class="block">Guarda el obejto de la aplicacion actual con todos los objetos que lo contienen.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
