<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Apr 06 23:51:11 CEST 2018 -->
<title>OfertaVacacional</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OfertaVacacional";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OfertaVacacional.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../oferta/Oferta.html" title="class in oferta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../oferta/OfertaVivienda.html" title="class in oferta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?oferta/OfertaVacacional.html" target="_top">Frames</a></li>
<li><a href="OfertaVacacional.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oferta</div>
<h2 title="Class OfertaVacacional" class="title">Class OfertaVacacional</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../oferta/Oferta.html" title="class in oferta">oferta.Oferta</a></li>
<li>
<ul class="inheritance">
<li>oferta.OfertaVacacional</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OfertaVacacional</span>
extends <a href="../oferta/Oferta.html" title="class in oferta">Oferta</a>
implements java.io.Serializable</pre>
<div class="block">Clase OfertaVacacional que hereda de la clase abstracta Oferta</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#oferta.OfertaVacacional">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oferta/OfertaVacacional.html#COMISION">COMISION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../oferta/OfertaVacacional.html#OfertaVacacional-java.lang.Double-java.time.LocalDate-java.lang.String-java.time.LocalDate-cliente.Cliente-">OfertaVacacional</a></span>(java.lang.Double&nbsp;precio,
                java.time.LocalDate&nbsp;fechaInicio,
                java.lang.String&nbsp;descripcion,
                java.time.LocalDate&nbsp;fechaFin,
                <a href="../cliente/Cliente.html" title="class in cliente">Cliente</a>&nbsp;ofertante)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oferta/OfertaVacacional.html#calcularComision--">calcularComision</a></span>()</code>
<div class="block">Calcula el precio total de la oferta incluyendo la comision</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oferta/OfertaVacacional.html#cancelarReserva--">cancelarReserva</a></span>()</code>
<div class="block">Cancela la reserva de una oferta</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oferta/OfertaVacacional.html#expirar--">expirar</a></span>()</code>
<div class="block">Comprueba si una oferta esta expira</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oferta/OfertaVacacional.html#getComision--">getComision</a></span>()</code>
<div class="block">Gets the comision.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oferta/OfertaVacacional.html#getFechaFin--">getFechaFin</a></span>()</code>
<div class="block">Gets the fecha fin.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oferta/OfertaVacacional.html#reservar-reserva.Reserva-cliente.Cliente-">reservar</a></span>(<a href="../reserva/Reserva.html" title="class in reserva">Reserva</a>&nbsp;reserva,
        <a href="../cliente/Cliente.html" title="class in cliente">Cliente</a>&nbsp;demandante)</code>
<div class="block">Pone la oferta en reservado con los respectivos cambios que supone hacer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.oferta.Oferta">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;oferta.<a href="../oferta/Oferta.html" title="class in oferta">Oferta</a></h3>
<code><a href="../oferta/Oferta.html#a%C3%B1adirOpinion-opinion.Opinion-">a�adirOpinion</a>, <a href="../oferta/Oferta.html#a%C3%B1adirRectificacion-java.util.Map-">a�adirRectificacion</a>, <a href="../oferta/Oferta.html#calcularMedia--">calcularMedia</a>, <a href="../oferta/Oferta.html#contratar-cliente.Cliente-">contratar</a>, <a href="../oferta/Oferta.html#getAprobada--">getAprobada</a>, <a href="../oferta/Oferta.html#getComentarios--">getComentarios</a>, <a href="../oferta/Oferta.html#getContratada--">getContratada</a>, <a href="../oferta/Oferta.html#getDemandante--">getDemandante</a>, <a href="../oferta/Oferta.html#getDescripcion--">getDescripcion</a>, <a href="../oferta/Oferta.html#getFechaInicio--">getFechaInicio</a>, <a href="../oferta/Oferta.html#getModerada--">getModerada</a>, <a href="../oferta/Oferta.html#getOfertante--">getOfertante</a>, <a href="../oferta/Oferta.html#getOpiniones--">getOpiniones</a>, <a href="../oferta/Oferta.html#getPrecio--">getPrecio</a>, <a href="../oferta/Oferta.html#getReserva--">getReserva</a>, <a href="../oferta/Oferta.html#getReservada--">getReservada</a>, <a href="../oferta/Oferta.html#mostrarRectificaciones--">mostrarRectificaciones</a>, <a href="../oferta/Oferta.html#setAprobada-java.lang.Boolean-">setAprobada</a>, <a href="../oferta/Oferta.html#setContratada-java.lang.Boolean-">setContratada</a>, <a href="../oferta/Oferta.html#setDemandante-cliente.Cliente-">setDemandante</a>, <a href="../oferta/Oferta.html#setDescripcion-java.lang.String-">setDescripcion</a>, <a href="../oferta/Oferta.html#setFechaInicio-java.time.LocalDate-">setFechaInicio</a>, <a href="../oferta/Oferta.html#setModerada-java.lang.Boolean-">setModerada</a>, <a href="../oferta/Oferta.html#setPrecio-java.lang.Double-">setPrecio</a>, <a href="../oferta/Oferta.html#setReservada-java.lang.Boolean-">setReservada</a>, <a href="../oferta/Oferta.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMISION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMISION</h4>
<pre>public static final&nbsp;java.lang.Double COMISION</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OfertaVacacional-java.lang.Double-java.time.LocalDate-java.lang.String-java.time.LocalDate-cliente.Cliente-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OfertaVacacional</h4>
<pre>public&nbsp;OfertaVacacional(java.lang.Double&nbsp;precio,
                        java.time.LocalDate&nbsp;fechaInicio,
                        java.lang.String&nbsp;descripcion,
                        java.time.LocalDate&nbsp;fechaFin,
                        <a href="../cliente/Cliente.html" title="class in cliente">Cliente</a>&nbsp;ofertante)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precio</code> - </dd>
<dd><code>fechaInicio</code> - </dd>
<dd><code>descripcion</code> - </dd>
<dd><code>fechaFin</code> - </dd>
<dd><code>ofertante</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFechaFin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaFin</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getFechaFin()</pre>
<div class="block">Gets the fecha fin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fecha fin</dd>
</dl>
</li>
</ul>
<a name="calcularComision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularComision</h4>
<pre>public&nbsp;java.lang.Double&nbsp;calcularComision()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../oferta/Oferta.html#calcularComision--">Oferta</a></code></span></div>
<div class="block">Calcula el precio total de la oferta incluyendo la comision</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../oferta/Oferta.html#calcularComision--">calcularComision</a></code>&nbsp;in class&nbsp;<code><a href="../oferta/Oferta.html" title="class in oferta">Oferta</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Comision calculada sobre el precio</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../oferta/Oferta.html#calcularComision--"><code>Oferta.calcularComision()</code></a></dd>
</dl>
</li>
</ul>
<a name="expirar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expirar</h4>
<pre>public&nbsp;boolean&nbsp;expirar()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../oferta/Oferta.html#expirar--">Oferta</a></code></span></div>
<div class="block">Comprueba si una oferta esta expira</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../oferta/Oferta.html#expirar--">expirar</a></code>&nbsp;in class&nbsp;<code><a href="../oferta/Oferta.html" title="class in oferta">Oferta</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, si lo esta</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../oferta/Oferta.html#expirar--"><code>Oferta.expirar()</code></a></dd>
</dl>
</li>
</ul>
<a name="reservar-reserva.Reserva-cliente.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reservar</h4>
<pre>public&nbsp;boolean&nbsp;reservar(<a href="../reserva/Reserva.html" title="class in reserva">Reserva</a>&nbsp;reserva,
                        <a href="../cliente/Cliente.html" title="class in cliente">Cliente</a>&nbsp;demandante)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../oferta/Oferta.html#reservar-reserva.Reserva-cliente.Cliente-">Oferta</a></code></span></div>
<div class="block">Pone la oferta en reservado con los respectivos cambios que supone hacer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../oferta/Oferta.html#reservar-reserva.Reserva-cliente.Cliente-">reservar</a></code>&nbsp;in class&nbsp;<code><a href="../oferta/Oferta.html" title="class in oferta">Oferta</a></code></dd>
<dd><code>demandante</code> - de la oferta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se ha reservado, false si ya esta reservada o el demandante ya tiene una reserva en marcha</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Oferta#reservar(Cliente)</code></dd>
</dl>
</li>
</ul>
<a name="cancelarReserva--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelarReserva</h4>
<pre>public&nbsp;boolean&nbsp;cancelarReserva()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../oferta/Oferta.html#cancelarReserva--">Oferta</a></code></span></div>
<div class="block">Cancela la reserva de una oferta</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../oferta/Oferta.html#cancelarReserva--">cancelarReserva</a></code>&nbsp;in class&nbsp;<code><a href="../oferta/Oferta.html" title="class in oferta">Oferta</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se cancela, false si no estaba reservada</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../oferta/Oferta.html#cancelarReserva--"><code>Oferta.cancelarReserva()</code></a></dd>
</dl>
</li>
</ul>
<a name="getComision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getComision</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;getComision()</pre>
<div class="block">Gets the comision.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the comision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OfertaVacacional.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../oferta/Oferta.html" title="class in oferta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../oferta/OfertaVivienda.html" title="class in oferta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?oferta/OfertaVacacional.html" target="_top">Frames</a></li>
<li><a href="OfertaVacacional.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
