<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Apr 06 23:51:15 CEST 2018 -->
<title>Uses of Class reserva.Reserva</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class reserva.Reserva";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../reserva/Reserva.html" title="class in reserva">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?reserva/class-use/Reserva.html" target="_top">Frames</a></li>
<li><a href="Reserva.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class reserva.Reserva" class="title">Uses of Class<br>reserva.Reserva</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../reserva/Reserva.html" title="class in reserva">Reserva</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cliente">cliente</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#oferta">oferta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#reserva">reserva</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cliente">
<!--   -->
</a>
<h3>Uses of <a href="../../reserva/Reserva.html" title="class in reserva">Reserva</a> in <a href="../../cliente/package-summary.html">cliente</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cliente/package-summary.html">cliente</a> that return <a href="../../reserva/Reserva.html" title="class in reserva">Reserva</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../reserva/Reserva.html" title="class in reserva">Reserva</a></code></td>
<td class="colLast"><span class="typeNameLabel">Demandante.</span><code><span class="memberNameLink"><a href="../../cliente/Demandante.html#getReserva-tipos.TipoOferta-">getReserva</a></span>(<a href="../../tipos/TipoOferta.html" title="enum in tipos">TipoOferta</a>&nbsp;tipo)</code>
<div class="block">Gets the reserva.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cliente/package-summary.html">cliente</a> that return types with arguments of type <a href="../../reserva/Reserva.html" title="class in reserva">Reserva</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../reserva/Reserva.html" title="class in reserva">Reserva</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Demandante.</span><code><span class="memberNameLink"><a href="../../cliente/Demandante.html#getHistorialReservas--">getHistorialReservas</a></span>()</code>
<div class="block">Gets the historial reservas.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cliente/package-summary.html">cliente</a> with parameters of type <a href="../../reserva/Reserva.html" title="class in reserva">Reserva</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Demandante.</span><code><span class="memberNameLink"><a href="../../cliente/Demandante.html#a%C3%B1adirReserva-reserva.Reserva-">a�adirReserva</a></span>(<a href="../../reserva/Reserva.html" title="class in reserva">Reserva</a>&nbsp;reserva)</code>
<div class="block">A�adir reserva.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Demandante.</span><code><span class="memberNameLink"><a href="../../cliente/Demandante.html#puedeReservar-reserva.Reserva-">puedeReservar</a></span>(<a href="../../reserva/Reserva.html" title="class in reserva">Reserva</a>&nbsp;reserva)</code>
<div class="block">Sirve para comprobar que una oferta no fuese previamente reservada</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oferta">
<!--   -->
</a>
<h3>Uses of <a href="../../reserva/Reserva.html" title="class in reserva">Reserva</a> in <a href="../../oferta/package-summary.html">oferta</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../oferta/package-summary.html">oferta</a> that return <a href="../../reserva/Reserva.html" title="class in reserva">Reserva</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../reserva/Reserva.html" title="class in reserva">Reserva</a></code></td>
<td class="colLast"><span class="typeNameLabel">Oferta.</span><code><span class="memberNameLink"><a href="../../oferta/Oferta.html#getReserva--">getReserva</a></span>()</code>
<div class="block">Gets the reserva.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../oferta/package-summary.html">oferta</a> with parameters of type <a href="../../reserva/Reserva.html" title="class in reserva">Reserva</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OfertaVivienda.</span><code><span class="memberNameLink"><a href="../../oferta/OfertaVivienda.html#reservar-reserva.Reserva-cliente.Cliente-">reservar</a></span>(<a href="../../reserva/Reserva.html" title="class in reserva">Reserva</a>&nbsp;reserva,
        <a href="../../cliente/Cliente.html" title="class in cliente">Cliente</a>&nbsp;demandante)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OfertaVacacional.</span><code><span class="memberNameLink"><a href="../../oferta/OfertaVacacional.html#reservar-reserva.Reserva-cliente.Cliente-">reservar</a></span>(<a href="../../reserva/Reserva.html" title="class in reserva">Reserva</a>&nbsp;reserva,
        <a href="../../cliente/Cliente.html" title="class in cliente">Cliente</a>&nbsp;demandante)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Oferta.</span><code><span class="memberNameLink"><a href="../../oferta/Oferta.html#reservar-reserva.Reserva-cliente.Cliente-">reservar</a></span>(<a href="../../reserva/Reserva.html" title="class in reserva">Reserva</a>&nbsp;reserva,
        <a href="../../cliente/Cliente.html" title="class in cliente">Cliente</a>&nbsp;demandante)</code>
<div class="block">Pone la oferta en reservado con los respectivos cambios que supone hacer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="reserva">
<!--   -->
</a>
<h3>Uses of <a href="../../reserva/Reserva.html" title="class in reserva">Reserva</a> in <a href="../../reserva/package-summary.html">reserva</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../reserva/Reserva.html" title="class in reserva">Reserva</a> in <a href="../../reserva/package-summary.html">reserva</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../reserva/ReservaVacacional.html" title="class in reserva">ReservaVacacional</a></span></code>
<div class="block">Clase heredada para poder instanciar las reservas de tipo vacacional.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../reserva/ReservaVivienda.html" title="class in reserva">ReservaVivienda</a></span></code>
<div class="block">Clase heredada para poder instanciar las reservas de tipo vivienda.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../reserva/package-summary.html">reserva</a> with parameters of type <a href="../../reserva/Reserva.html" title="class in reserva">Reserva</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ReservaVivienda.</span><code><span class="memberNameLink"><a href="../../reserva/ReservaVivienda.html#compareTo-reserva.Reserva-">compareTo</a></span>(<a href="../../reserva/Reserva.html" title="class in reserva">Reserva</a>&nbsp;reserva)</code>
<div class="block">comparable override implementado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ReservaVacacional.</span><code><span class="memberNameLink"><a href="../../reserva/ReservaVacacional.html#compareTo-reserva.Reserva-">compareTo</a></span>(<a href="../../reserva/Reserva.html" title="class in reserva">Reserva</a>&nbsp;reserva)</code>
<div class="block">comparable override implementado</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../reserva/Reserva.html" title="class in reserva">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?reserva/class-use/Reserva.html" target="_top">Frames</a></li>
<li><a href="Reserva.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
