<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Apr 06 23:51:15 CEST 2018 -->
<title>Uses of Class tipos.TipoDisponibilidad</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class tipos.TipoDisponibilidad";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../tipos/TipoDisponibilidad.html" title="enum in tipos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tipos/class-use/TipoDisponibilidad.html" target="_top">Frames</a></li>
<li><a href="TipoDisponibilidad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tipos.TipoDisponibilidad" class="title">Uses of Class<br>tipos.TipoDisponibilidad</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../tipos/TipoDisponibilidad.html" title="enum in tipos">TipoDisponibilidad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#busqueda">busqueda</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tipos">tipos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="busqueda">
<!--   -->
</a>
<h3>Uses of <a href="../../tipos/TipoDisponibilidad.html" title="enum in tipos">TipoDisponibilidad</a> in <a href="../../busqueda/package-summary.html">busqueda</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../busqueda/package-summary.html">busqueda</a> that return <a href="../../tipos/TipoDisponibilidad.html" title="enum in tipos">TipoDisponibilidad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../tipos/TipoDisponibilidad.html" title="enum in tipos">TipoDisponibilidad</a></code></td>
<td class="colLast"><span class="typeNameLabel">Busqueda.</span><code><span class="memberNameLink"><a href="../../busqueda/Busqueda.html#getTipoDisponibilidad--">getTipoDisponibilidad</a></span>()</code>
<div class="block">Gets the tipo disponibilidad.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../busqueda/package-summary.html">busqueda</a> with parameters of type <a href="../../tipos/TipoDisponibilidad.html" title="enum in tipos">TipoDisponibilidad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../busqueda/Busqueda.html#Busqueda-java.lang.Integer-java.lang.Double-java.time.LocalDate-java.time.LocalDate-tipos.TipoDisponibilidad-">Busqueda</a></span>(java.lang.Integer&nbsp;codigoPostal,
        java.lang.Double&nbsp;valoracion,
        java.time.LocalDate&nbsp;fechaInicio1,
        java.time.LocalDate&nbsp;fechaInicio2,
        <a href="../../tipos/TipoDisponibilidad.html" title="enum in tipos">TipoDisponibilidad</a>&nbsp;tipoDisponibilidad)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../busqueda/BusquedaVacacional.html#BusquedaVacacional-java.lang.Integer-java.lang.Double-java.time.LocalDate-java.time.LocalDate-tipos.TipoDisponibilidad-java.time.LocalDate-">BusquedaVacacional</a></span>(java.lang.Integer&nbsp;codigoPostal,
                  java.lang.Double&nbsp;valoracion,
                  java.time.LocalDate&nbsp;fechaInicio1,
                  java.time.LocalDate&nbsp;fechaInicio2,
                  <a href="../../tipos/TipoDisponibilidad.html" title="enum in tipos">TipoDisponibilidad</a>&nbsp;tipoDisponibilidad,
                  java.time.LocalDate&nbsp;fechaFin)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../busqueda/BusquedaVivienda.html#BusquedaVivienda-java.lang.Integer-java.lang.Double-java.time.LocalDate-java.time.LocalDate-tipos.TipoDisponibilidad-java.lang.Integer-">BusquedaVivienda</a></span>(java.lang.Integer&nbsp;codigoPostal,
                java.lang.Double&nbsp;valoracion,
                java.time.LocalDate&nbsp;fechaInicio1,
                java.time.LocalDate&nbsp;fechaInicio2,
                <a href="../../tipos/TipoDisponibilidad.html" title="enum in tipos">TipoDisponibilidad</a>&nbsp;tipoDisponibilidad,
                java.lang.Integer&nbsp;duracionMeses)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tipos">
<!--   -->
</a>
<h3>Uses of <a href="../../tipos/TipoDisponibilidad.html" title="enum in tipos">TipoDisponibilidad</a> in <a href="../../tipos/package-summary.html">tipos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tipos/package-summary.html">tipos</a> that return <a href="../../tipos/TipoDisponibilidad.html" title="enum in tipos">TipoDisponibilidad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../tipos/TipoDisponibilidad.html" title="enum in tipos">TipoDisponibilidad</a></code></td>
<td class="colLast"><span class="typeNameLabel">TipoDisponibilidad.</span><code><span class="memberNameLink"><a href="../../tipos/TipoDisponibilidad.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../tipos/TipoDisponibilidad.html" title="enum in tipos">TipoDisponibilidad</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TipoDisponibilidad.</span><code><span class="memberNameLink"><a href="../../tipos/TipoDisponibilidad.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../tipos/TipoDisponibilidad.html" title="enum in tipos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tipos/class-use/TipoDisponibilidad.html" target="_top">Frames</a></li>
<li><a href="TipoDisponibilidad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
