<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Apr 06 23:51:15 CEST 2018 -->
<title>Uses of Class tipos.TipoOferta</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class tipos.TipoOferta";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../tipos/TipoOferta.html" title="enum in tipos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tipos/class-use/TipoOferta.html" target="_top">Frames</a></li>
<li><a href="TipoOferta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tipos.TipoOferta" class="title">Uses of Class<br>tipos.TipoOferta</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../tipos/TipoOferta.html" title="enum in tipos">TipoOferta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#app">app</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cliente">cliente</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#reserva">reserva</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tipos">tipos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="app">
<!--   -->
</a>
<h3>Uses of <a href="../../tipos/TipoOferta.html" title="enum in tipos">TipoOferta</a> in <a href="../../app/package-summary.html">app</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../app/package-summary.html">app</a> with parameters of type <a href="../../tipos/TipoOferta.html" title="enum in tipos">TipoOferta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">InmaculadApp.</span><code><span class="memberNameLink"><a href="../../app/InmaculadApp.html#contratarReserva-tipos.TipoOferta-">contratarReserva</a></span>(<a href="../../tipos/TipoOferta.html" title="enum in tipos">TipoOferta</a>&nbsp;tipo)</code>
<div class="block">Contrata la oferta que esta vinculada a la reserva.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cliente">
<!--   -->
</a>
<h3>Uses of <a href="../../tipos/TipoOferta.html" title="enum in tipos">TipoOferta</a> in <a href="../../cliente/package-summary.html">cliente</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cliente/package-summary.html">cliente</a> with parameters of type <a href="../../tipos/TipoOferta.html" title="enum in tipos">TipoOferta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Demandante.</span><code><span class="memberNameLink"><a href="../../cliente/Demandante.html#eliminarReserva-tipos.TipoOferta-">eliminarReserva</a></span>(<a href="../../tipos/TipoOferta.html" title="enum in tipos">TipoOferta</a>&nbsp;tipo)</code>
<div class="block">Elimina la reserva en funcion del tipo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../reserva/Reserva.html" title="class in reserva">Reserva</a></code></td>
<td class="colLast"><span class="typeNameLabel">Demandante.</span><code><span class="memberNameLink"><a href="../../cliente/Demandante.html#getReserva-tipos.TipoOferta-">getReserva</a></span>(<a href="../../tipos/TipoOferta.html" title="enum in tipos">TipoOferta</a>&nbsp;tipo)</code>
<div class="block">Gets the reserva.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="reserva">
<!--   -->
</a>
<h3>Uses of <a href="../../tipos/TipoOferta.html" title="enum in tipos">TipoOferta</a> in <a href="../../reserva/package-summary.html">reserva</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../reserva/package-summary.html">reserva</a> that return <a href="../../tipos/TipoOferta.html" title="enum in tipos">TipoOferta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../tipos/TipoOferta.html" title="enum in tipos">TipoOferta</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reserva.</span><code><span class="memberNameLink"><a href="../../reserva/Reserva.html#getTipo--">getTipo</a></span>()</code>
<div class="block">Gets the tipo.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tipos">
<!--   -->
</a>
<h3>Uses of <a href="../../tipos/TipoOferta.html" title="enum in tipos">TipoOferta</a> in <a href="../../tipos/package-summary.html">tipos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tipos/package-summary.html">tipos</a> that return <a href="../../tipos/TipoOferta.html" title="enum in tipos">TipoOferta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../tipos/TipoOferta.html" title="enum in tipos">TipoOferta</a></code></td>
<td class="colLast"><span class="typeNameLabel">TipoOferta.</span><code><span class="memberNameLink"><a href="../../tipos/TipoOferta.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../tipos/TipoOferta.html" title="enum in tipos">TipoOferta</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TipoOferta.</span><code><span class="memberNameLink"><a href="../../tipos/TipoOferta.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../tipos/TipoOferta.html" title="enum in tipos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tipos/class-use/TipoOferta.html" target="_top">Frames</a></li>
<li><a href="TipoOferta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
