<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Apr 06 23:51:14 CEST 2018 -->
<title>opinion</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../opinion/package-summary.html" target="classFrame">opinion</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Comentario.html" title="class in opinion" target="classFrame">Comentario</a></li>
<li><a href="Opinion.html" title="class in opinion" target="classFrame">Opinion</a></li>
<li><a href="Valoracion.html" title="class in opinion" target="classFrame">Valoracion</a></li>
</ul>
</div>
</body>
</html>
