<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Apr 06 23:51:15 CEST 2018 -->
<title>Uses of Class cliente.Cliente</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cliente.Cliente";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../cliente/Cliente.html" title="class in cliente">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cliente/class-use/Cliente.html" target="_top">Frames</a></li>
<li><a href="Cliente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cliente.Cliente" class="title">Uses of Class<br>cliente.Cliente</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../cliente/Cliente.html" title="class in cliente">Cliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#app">app</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#inmueble">inmueble</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#oferta">oferta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#reserva">reserva</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="app">
<!--   -->
</a>
<h3>Uses of <a href="../../cliente/Cliente.html" title="class in cliente">Cliente</a> in <a href="../../app/package-summary.html">app</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../app/package-summary.html">app</a> that return <a href="../../cliente/Cliente.html" title="class in cliente">Cliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cliente/Cliente.html" title="class in cliente">Cliente</a></code></td>
<td class="colLast"><span class="typeNameLabel">InmaculadApp.</span><code><span class="memberNameLink"><a href="../../app/InmaculadApp.html#clienteConectado--">clienteConectado</a></span>()</code>
<div class="block">Cliente conectado.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../app/package-summary.html">app</a> with parameters of type <a href="../../cliente/Cliente.html" title="class in cliente">Cliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">InmaculadApp.</span><code><span class="memberNameLink"><a href="../../app/InmaculadApp.html#modificarTarjetaCredito-cliente.Cliente-java.lang.String-">modificarTarjetaCredito</a></span>(<a href="../../cliente/Cliente.html" title="class in cliente">Cliente</a>&nbsp;cliente,
                       java.lang.String&nbsp;tarjetaNueva)</code>
<div class="block">Modificar tarjeta credito.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">InmaculadApp.</span><code><span class="memberNameLink"><a href="../../app/InmaculadApp.html#transaccionACliente-java.lang.Double-cliente.Cliente-">transaccionACliente</a></span>(java.lang.Double&nbsp;cantidad,
                   <a href="../../cliente/Cliente.html" title="class in cliente">Cliente</a>&nbsp;cliente)</code>
<div class="block">Realiza la operacion con el sistema de pagos TeleChargePay y controlando las
 se�ales de error.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="inmueble">
<!--   -->
</a>
<h3>Uses of <a href="../../cliente/Cliente.html" title="class in cliente">Cliente</a> in <a href="../../inmueble/package-summary.html">inmueble</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../inmueble/package-summary.html">inmueble</a> with parameters of type <a href="../../cliente/Cliente.html" title="class in cliente">Cliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Inmueble.</span><code><span class="memberNameLink"><a href="../../inmueble/Inmueble.html#cancelarOferta-cliente.Cliente-java.time.LocalDate-">cancelarOferta</a></span>(<a href="../../cliente/Cliente.html" title="class in cliente">Cliente</a>&nbsp;ofertante,
              java.time.LocalDate&nbsp;fechaInicio)</code>
<div class="block">Cancelar oferta de este imnueble.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oferta">
<!--   -->
</a>
<h3>Uses of <a href="../../cliente/Cliente.html" title="class in cliente">Cliente</a> in <a href="../../oferta/package-summary.html">oferta</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../oferta/package-summary.html">oferta</a> that return <a href="../../cliente/Cliente.html" title="class in cliente">Cliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cliente/Cliente.html" title="class in cliente">Cliente</a></code></td>
<td class="colLast"><span class="typeNameLabel">Oferta.</span><code><span class="memberNameLink"><a href="../../oferta/Oferta.html#getDemandante--">getDemandante</a></span>()</code>
<div class="block">Gets the demandante.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cliente/Cliente.html" title="class in cliente">Cliente</a></code></td>
<td class="colLast"><span class="typeNameLabel">Oferta.</span><code><span class="memberNameLink"><a href="../../oferta/Oferta.html#getOfertante--">getOfertante</a></span>()</code>
<div class="block">Gets the ofertante.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../oferta/package-summary.html">oferta</a> with parameters of type <a href="../../cliente/Cliente.html" title="class in cliente">Cliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Oferta.</span><code><span class="memberNameLink"><a href="../../oferta/Oferta.html#contratar-cliente.Cliente-">contratar</a></span>(<a href="../../cliente/Cliente.html" title="class in cliente">Cliente</a>&nbsp;demandante)</code>
<div class="block">Cambia el estado de una oferta a contratado, con los cambios que lleva hacer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OfertaVivienda.</span><code><span class="memberNameLink"><a href="../../oferta/OfertaVivienda.html#reservar-reserva.Reserva-cliente.Cliente-">reservar</a></span>(<a href="../../reserva/Reserva.html" title="class in reserva">Reserva</a>&nbsp;reserva,
        <a href="../../cliente/Cliente.html" title="class in cliente">Cliente</a>&nbsp;demandante)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OfertaVacacional.</span><code><span class="memberNameLink"><a href="../../oferta/OfertaVacacional.html#reservar-reserva.Reserva-cliente.Cliente-">reservar</a></span>(<a href="../../reserva/Reserva.html" title="class in reserva">Reserva</a>&nbsp;reserva,
        <a href="../../cliente/Cliente.html" title="class in cliente">Cliente</a>&nbsp;demandante)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Oferta.</span><code><span class="memberNameLink"><a href="../../oferta/Oferta.html#reservar-reserva.Reserva-cliente.Cliente-">reservar</a></span>(<a href="../../reserva/Reserva.html" title="class in reserva">Reserva</a>&nbsp;reserva,
        <a href="../../cliente/Cliente.html" title="class in cliente">Cliente</a>&nbsp;demandante)</code>
<div class="block">Pone la oferta en reservado con los respectivos cambios que supone hacer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Oferta.</span><code><span class="memberNameLink"><a href="../../oferta/Oferta.html#setDemandante-cliente.Cliente-">setDemandante</a></span>(<a href="../../cliente/Cliente.html" title="class in cliente">Cliente</a>&nbsp;demandante)</code>
<div class="block">Sets the demandante.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../oferta/package-summary.html">oferta</a> with parameters of type <a href="../../cliente/Cliente.html" title="class in cliente">Cliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../oferta/Oferta.html#Oferta-java.lang.Double-java.time.LocalDate-java.lang.String-cliente.Cliente-">Oferta</a></span>(java.lang.Double&nbsp;precio,
      java.time.LocalDate&nbsp;fechaInicio,
      java.lang.String&nbsp;descripcion,
      <a href="../../cliente/Cliente.html" title="class in cliente">Cliente</a>&nbsp;ofertante)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../oferta/OfertaVacacional.html#OfertaVacacional-java.lang.Double-java.time.LocalDate-java.lang.String-java.time.LocalDate-cliente.Cliente-">OfertaVacacional</a></span>(java.lang.Double&nbsp;precio,
                java.time.LocalDate&nbsp;fechaInicio,
                java.lang.String&nbsp;descripcion,
                java.time.LocalDate&nbsp;fechaFin,
                <a href="../../cliente/Cliente.html" title="class in cliente">Cliente</a>&nbsp;ofertante)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../oferta/OfertaVivienda.html#OfertaVivienda-java.lang.Double-java.time.LocalDate-java.lang.String-java.lang.Integer-cliente.Cliente-java.lang.Double-">OfertaVivienda</a></span>(java.lang.Double&nbsp;precio,
              java.time.LocalDate&nbsp;fechaInicio,
              java.lang.String&nbsp;descripcion,
              java.lang.Integer&nbsp;duracionMeses,
              <a href="../../cliente/Cliente.html" title="class in cliente">Cliente</a>&nbsp;ofertante,
              java.lang.Double&nbsp;fianza)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="reserva">
<!--   -->
</a>
<h3>Uses of <a href="../../cliente/Cliente.html" title="class in cliente">Cliente</a> in <a href="../../reserva/package-summary.html">reserva</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../reserva/package-summary.html">reserva</a> with parameters of type <a href="../../cliente/Cliente.html" title="class in cliente">Cliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Reserva.</span><code><span class="memberNameLink"><a href="../../reserva/Reserva.html#contratar-cliente.Cliente-">contratar</a></span>(<a href="../../cliente/Cliente.html" title="class in cliente">Cliente</a>&nbsp;demandante)</code>
<div class="block">Contrata una reserva.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../cliente/Cliente.html" title="class in cliente">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cliente/class-use/Cliente.html" target="_top">Frames</a></li>
<li><a href="Cliente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
